# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/caubogeo/bogeo/: BogeoApplication.java
src/main/java/com/caubogeo/bogeo/controller/auth/: AuthController.java
src/main/java/com/caubogeo/bogeo/domain/: BaseTimeEntity.java
src/main/java/com/caubogeo/bogeo/domain/auth/: Authority.java  (+1 more)
src/main/java/com/caubogeo/bogeo/dto/: UserRegisterRequestDto.java
src/main/java/com/caubogeo/bogeo/exceptionhandler/: AuthException.java  AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  JwtException.java  JwtExceptionType.java  MedicineException.java  MedicineExceptionType.java  MemberException.java  MemberExceptionType.java
src/main/java/com/caubogeo/bogeo/jwt/: CustomIdPasswordAuthProvider.java  CustomIdPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/caubogeo/bogeo/publicdata/: DataApiController.java  DataApiService.java
src/main/java/com/caubogeo/bogeo/repository/: AuthorityRepository.java  CombinationRepository.java  CustomMedicineRepository.java  MedicineDetailRepository.java  MedicineScheduleRepository.java  MemberRepository.java  PillShapeRepository.java  RefreshTokenRepository.java  UserMedicineRepository.java
src/main/resources/: application.properties
src/test/java/com/caubogeo/bogeo/: AuthTest.java  BogeoApplicationTests.java  CombinationTest.java
(+49 files in other folders)
